# Created on 2021-10-21T17:14:25.570
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2021-10-21T17:14:27.638
Unexpected IOException: 8,1,com.mindtree.runner.AtlanticApplication,searchBook(com.mindtree.runner.AtlanticApplication),null,null,null,null,AtlanticApplication.searchBook:46 NullPointer,java.lang.NullPointerException\000A\0009at com.mindtree.runner.AtlanticApplication.searchBook(AtlanticApplication.java:46)\000A


# Created on 2021-10-21T17:14:27.712
Unexpected IOException with stream: Oct 21, 2021 5:14:27 PM org.openqa.selenium.remote.ErrorCodes toStatus
INFO: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2021-10-21T17:14:28.331
Unexpected IOException: 8,1,com.mindtree.runner.AtlanticApplication,tearDown(com.mindtree.runner.AtlanticApplication),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=94.0.4606.81)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-G2UDSQ1'\002C ip: '192.168.1.36'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=93.0.4577.63 (ff5c0da2ec0adeaed5550e6c7e98417dac77d98a-refs/branch-heads/4577@{#1135})\002C userDataDir=C:\005CUsers\005CSHYAMC~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir3208_1746403319}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:64899}\002C webauthn:extension:credBlob=true\002C acceptInsecureCerts=false\002C browserVersion=94.0.4606.81\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: f25579c9d28a2a95980b2462ca82096d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=94.0.4606.81)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-G2UDSQ1'\002C ip: '192.168.1.36'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=93.0.4577.63 (ff5c0da2ec0adeaed5550e6c7e98417dac77d98a-refs/branch-heads/4577@{#1135})\002C userDataDir=C:\005CUsers\005CSHYAMC~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir3208_1746403319}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:64899}\002C webauthn:extension:credBlob=true\002C acceptInsecureCerts=false\002C browserVersion=94.0.4606.81\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: f25579c9d28a2a95980b2462ca82096d,AtlanticApplication.tearDown:88->WebDriverHelper.quitBrowser:47 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=94.0.4606.81)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-G2UDSQ1'\002C ip: '192.168.1.36'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=93.0.4577.63 (ff5c0da2ec0adeaed5550e6c7e98417dac77d98a-refs/branch-heads/4577@{#1135})\002C userDataDir=C:\005CUsers\005CSHYAMC~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir3208_1746403319}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:64899}\002C webauthn:extension:credBlob=true\002C acceptInsecureCerts=false\002C browserVersion=94.0.4606.81\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: f25579c9d28a2a95980b2462ca82096d\000A\0009at com.mindtree.runner.AtlanticApplication.tearDown(AtlanticApplication.java:88)\000A


# Created on 2021-10-21T17:14:28.357
Unexpected IOException: 9,1,com.mindtree.runner.AtlanticApplication,LoginApp(com.mindtree.runner.AtlanticApplication),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=94.0.4606.81)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-G2UDSQ1'\002C ip: '192.168.1.36'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=93.0.4577.63 (ff5c0da2ec0adeaed5550e6c7e98417dac77d98a-refs/branch-heads/4577@{#1135})\002C userDataDir=C:\005CUsers\005CSHYAMC~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir3208_1746403319}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:64899}\002C webauthn:extension:credBlob=true\002C acceptInsecureCerts=false\002C browserVersion=94.0.4606.81\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: f25579c9d28a2a95980b2462ca82096d,null


# Created on 2021-10-21T17:14:28.361
Unexpected IOException: 9,1,com.mindtree.runner.AtlanticApplication,tearDown(com.mindtree.runner.AtlanticApplication),null,null,null


# Created on 2021-10-21T17:14:28.366
Unexpected IOException: 9,1,com.mindtree.runner.AtlanticApplication,LoginApp(com.mindtree.runner.AtlanticApplication),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=94.0.4606.81)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-G2UDSQ1'\002C ip: '192.168.1.36'\002C os.name: 'Windows 10'\002C os.arch: 'x86'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=93.0.4577.63 (ff5c0da2ec0adeaed5550e6c7e98417dac77d98a-refs/branch-heads/4577@{#1135})\002C userDataDir=C:\005CUsers\005CSHYAMC~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir3208_1746403319}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:64899}\002C webauthn:extension:credBlob=true\002C acceptInsecureCerts=false\002C browserVersion=94.0.4606.81\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: f25579c9d28a2a95980b2462ca82096d,null


# Created on 2021-10-21T17:14:28.370
Unexpected IOException: 9,1,com.mindtree.runner.AtlanticApplication,tearDown(com.mindtree.runner.AtlanticApplication),null,null,null


# Created on 2021-10-21T17:14:29.420
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


